{
  "name": "lol",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "pg": "^7.4.0",
    "sequelize": "^4.23.2"
  },
  "devDependencies": {
    "quibble": "^0.5.3"
  }
}
